// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.mob.sdk:MobSDK:+'//短信验证

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
buildscript {
    repositories {
        jcenter()
    }
}

    allprojects {
        repositories {
            google()
            jcenter()
            maven { url "https://jitpack.io" }//果冻ToolBar
        }
    }

    task clean(type: Delete) {
        delete rootProject.buildDir
    }

