# zhiliao_success

./: README.md
Client/: build.gradle  settings.gradle
Client/app/: build.gradle
Client/app/src/androidTest/java/com/example/zhiliao/: ExampleInstrumentedTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/zhiliao/: Article.java  LogoutActivity.java  MainActivity.java  My.java  OperateData.java  Question.java  StartActivity.java  Subjects.java
Client/app/src/main/java/com/example/zhiliao/Activity/: ArticleDetail.java  ClassInfo.java  GetClass.java  OpenClass.java  Register.java  SearchArticle.java  Set_UserName.java  Write.java
Client/app/src/main/java/com/example/zhiliao/Adapter/: ArticleAdapter.java  CommentAdapter.java  FansAdapter.java  MsgAdapter.java  SubjectAdapter.java  Test.java
Client/app/src/main/java/com/example/zhiliao/Entity/: Comment.java  Dynamic.java  Fans.java  Msg.java  Subject.java  test_class.java
Client/app/src/main/java/com/example/zhiliao/Fragments/: About_Us.java  AccountSec.java  Alter_pwd.java  Follow.java  HomePage.java  Logoff.java  My_Collect.java  My_Create.java  NotificationsUtils.java  PrivacyProtocol.java  Privacy_Set.java  TimePickerFragment.java  UserFragment.java  UserService.java  UserSet.java  User_InfoSet.java  Visit.java  Visit_Other.java
Client/app/src/main/java/com/example/zhiliao/Tools/: BottomPopupOption.java  CircleImageView.java  DensityUtil.java  DialogUtil.java  HttpConnection.java  ImageLoad.java  Md5.java  RelativelayoutBehavior.java  SetLike.java  UploadArticle.java  UploadPhoto.java  getHttpBitmap.java
Client/app/src/main/java/com/example/zhiliao/Tools/ChatTool/: ChatSQLiteOpenHelper.java  ChatView.java
Client/app/src/main/res/drawable/: edit_background.xml  rectange.xml
Client/app/src/main/res/layout/: about_us.xml  accountsec.xml  activity_main.xml  alter_pwd.xml  article.xml  article_detail.xml  article_item.xml  chat_item.xml  chat_view.xml  classinfo.xml  collect_info.xml  comment_item.xml  custom_dialog_layout.xml  edit_text.xml  follow.xml  follow_item.xml  home_page.xml  jellytoobar.xml  logoff.xml  msgput_layout.xml  my.xml  my_create.xml  openclass.xml  privacy_protocol.xml  privacy_set.xml  public_head.xml  question.xml  register.xml  search_layout.xml  set_layout.xml  set_user_name.xml  start.xml  subject_gridview.xml  subject_item.xml  subjects.xml  user_allinfo.xml  user_layout.xml  userservice.xml  visit_other.xml  write.xml
Client/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimen.xml  editview_style.xml  strings.xml  styles.xml
Client/app/src/test/java/com/example/zhiliao/: ExampleUnitTest.java
Client/gradle/wrapper/: gradle-wrapper.properties
Server/: pom.xml
Server/src/main/resources/: application.properties
(+32 files in other folders)
