apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.zhiliao"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.github.yalantis:jellytoolbar:v1.0'//果冻ToolBAR
    //implementation 'com.google.android.material.floatingactionbutton'
    //implementation 'com.android.support:design:28'
    implementation 'com.google.android.material:material:1.1.0-alpha08'//subject页面按钮
    //implementation 'com.carson_ho:SearchLayout:1.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //implementation 'androidx.appcompat:appcompat-v7:27.0.2'
   // implementation 'androidx.design:design:27.0.2'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    implementation 'liji.library.dev:citypickerview:0.7.0'
}
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "32a915aadef33"
    appSecret "bf2c07111576dc18d699190eb02abd44"
    SMSSDK {}
}
