<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/public_head"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZhiLiao隐私政策"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:id="@+id/privacy_pro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEE8E8"
        />
</LinearLayout>