<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/cancel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="取消"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发表"
            android:background="#12A5E7"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <EditText
        android:id="@+id/article_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="写点什么吧..."
        android:background="@null"
        />
    <ImageView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/takephoto"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:src="@drawable/camera"
        android:layout_margin="20dp"/>

</LinearLayout>